@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Signika:wght@300..700&display=swap');

/* Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body, button, input, textarea {
  font-family: 'Lato', sans-serif;
  font-size: var(--normal-font-size);
}

:root {
  --header-height: 3rem;
  --title-color: hsl(0, 0%, 20%);
  --text-color: hsl(0, 0%, 46%);
  --body-color: hsl(0, 0%, 98%);
  --container-color: #fff;
  --primary-color: #646cff;
  --secondary-color: #535bf2;
  --background-dark: #1e1e2e;
  --background-light: #ffffff;
  --text-dark: #213547;
  --text-light: rgba(255, 255, 255, 0.87);
  --border-radius: 10px;
  --shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  --h1-font-size: 2.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-0-75: 0.75rem;
}

@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.5rem;
    --normal-font-size: 0.938rem;
  }
}

body {
  background-image: url('./assets/SSB9-fondo-lumen3.png');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  transition: 0.3s ease;
  padding: 10px;
  border-radius: var(--border-radius);
}

button:hover {
  background-color: var(--title-color);
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 6rem 0 2rem;
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.container {
  max-width: 968px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

input, select {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  margin: 6px 0;
  border-radius: var(--border-radius);
  border: none;
  font-size: var(--normal-font-size);
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-light);
}

.card {
  background: rgba(255, 255, 255, 0.15);
  padding: 12px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin: 8px 0;
}

.card img {
  width: 100%;
  border-radius: var(--border-radius);
  margin-top: 10px;
}

.admin-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-form input, .admin-form select, .admin-form button {
  max-width: 280px;
  padding: 8px;
}

.admin-form img {
  margin-top: 8px;
  max-width: 100px;
  border-radius: var(--border-radius);
}

@media (prefers-color-scheme: light) {
  body {
    background-color: var(--background-light);
    color: var(--text-dark);
  }

  .container, input, select {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-dark);
  }
}

select {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
}

select option {
  background-color: #1e1e2e;
  color: white;
}

@media screen and (max-width: 992px) {
  .container {
    margin: 0 var(--mb-1-5);
  }
}

@media screen and (max-width: 350px) {
  .container {
    margin: 0 var(--mb-1);
  }
}

/*===================================BIENVENIDO====================================*/
.contenedor_bienvenida {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 500px;
  margin: 8rem auto;
  background: var(--container-color);
}

.contenedor_bienvenida h1 {
  font-size: 2rem; /* Más grande para destacar */
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
  font-weight: var(--font-semi-bold);
  line-height: 1.3;
}


.contenedor_bienvenida p {
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-top: var(--mb-1);
  margin-bottom: var(--mb-1);
  max-width: 90%;
}

.contenedor_bienvenida button {
  width: 90%;
  max-width: 280px;
  padding: 12px;
  font-size: var(--normal-font-size);
  border-radius: var(--border-radius);
  transition: 0.3s ease;
  margin-bottom: var(--mb-0-75);
}

.contenedor_bienvenida button:hover {
  background-color: var(--secondary-color);
}

/* Responsivo */
@media screen and (max-width: 576px) {
  .contenedor_bienvenida {
    max-width: 90%;
    padding: 1.5rem;
  }

  .contenedor_bienvenida h1 {
    font-size: 1.75rem;
  }

  .contenedor_bienvenida h2 {
    font-size: 1.25rem;
    margin-bottom: var(--mb-1-5); /* Un poco menos en pantallas pequeñas */
  }

  .contenedor_bienvenida p {
    font-size: var(--smaller-font-size);
  }
}

/*=================================================================================*/

/*=======================================REGISTRO==========================================*/
/* ======= CONTENEDOR PRINCIPAL ======= */
.contenedor_registro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 400px;
  margin: 8rem auto;
  background: var(--container-color);
}

.contenedor_registro h1 {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1-5);
  font-weight: var(--font-semi-bold);
}

/* ======= INPUTS Y SELECT ======= */
.contenedor_registro input,
.contenedor_registro select {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  margin-bottom: var(--mb-1);
  border-radius: var(--border-radius);
  border: 2px solid rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.1);
  color: var(--text-dark);
  transition: border-color 0.3s ease;
}

/* ======= ESTILO PERSONALIZADO PARA EL SELECT ======= */
.contenedor_registro select {
  appearance: none; /* Oculta la apariencia por defecto */
  cursor: pointer;
  padding-right: 40px; /* Espacio para la flecha */
  font-weight: var(--font-medium);
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--text-dark);
  position: relative;
}

/* Flecha estática */
.contenedor_registro select::after {
  content: "▼"; /* Símbolo de flecha */
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* Evita que la flecha sea clickeable */
  color: black;
  font-size: 16px;
}

/* Cambiar borde al hacer focus */
.contenedor_registro input:focus,
.contenedor_registro select:focus {
  border-color: var(--primary-color);
  background: rgba(0, 0, 0, 0.15);
  outline: none;
}

/* ======== ESTILO PARA LA LISTA DESPLEGABLE ======== */
.contenedor_registro select option {
  background-color: var(--container-color);
  color: var(--text-dark);
  font-weight: var(--font-medium);
  padding: 10px;
}

/* Asegurar que la lista no se quede oculta */
.contenedor_registro select:focus option {
  display: block;
}

/* ======= BOTONES ======= */
.contenedor_registro button {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  font-size: var(--normal-font-size);
  border-radius: var(--border-radius);
  transition: 0.3s ease;
  margin-bottom: var(--mb-0-75);
  background-color: var(--primary-color);
  color: white;
  font-weight: var(--font-medium);
  border: none;
}

.contenedor_registro button:hover {
  background-color: var(--secondary-color);
}

/* ======= RESPONSIVO ======= */
@media screen and (max-width: 576px) {
  .contenedor_registro {
    max-width: 90%;
    padding: 1.5rem;
  }

  .contenedor_registro h1 {
    font-size: 1.75rem;
  }

  .contenedor_registro input,
  .contenedor_registro select,
  .contenedor_registro button {
    max-width: 100%;
  }
}


/*=================================================================================*/

/*======================================LOGIN===========================================*/

/* ======= CONTENEDOR DEL LOGIN ======= */
.contenedor_login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 400px;
  margin: 8rem auto;
  background: var(--container-color);
}

/* Título */
.contenedor_login h1 {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1-5);
  font-weight: var(--font-semi-bold);
}

/* ======= INPUTS ======= */
.contenedor_login input {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  margin-bottom: var(--mb-1);
  border-radius: var(--border-radius);
  border: 2px solid rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.1);
  color: var(--text-dark);
  transition: border-color 0.3s ease;
}

/* Cambiar borde al hacer focus */
.contenedor_login input:focus {
  border-color: var(--primary-color);
  background: rgba(0, 0, 0, 0.15);
  outline: none;
}

/* ======= BOTONES ======= */
.contenedor_login button {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  font-size: var(--normal-font-size);
  border-radius: var(--border-radius);
  transition: 0.3s ease;
  margin-bottom: var(--mb-0-75);
  background-color: var(--primary-color);
  color: white;
  font-weight: var(--font-medium);
  border: none;
}

.contenedor_login button:hover {
  background-color: var(--secondary-color);
}

/* ======= RESPONSIVO ======= */
@media screen and (max-width: 576px) {
  .contenedor_login {
    max-width: 90%;
    padding: 1.5rem;
  }

  .contenedor_login h1 {
    font-size: 1.75rem;
  }

  .contenedor_login input,
  .contenedor_login button {
    max-width: 100%;
  }
}


/*=================================================================================*/

/*====================================PERFIL ADMINISTRADOR=============================================*/

/* ======= CONTENEDOR DEL REGISTRO DE HUELLAS ======= */
.contenedor_admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 450px;
  margin: 8rem auto;
  background: var(--container-color);
}

/* Título */
.contenedor_admin h1 {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1-5);
  font-weight: var(--font-semi-bold);
}

/* ======= INPUTS ======= */
.contenedor_admin input {
  width: 100%;
  max-width: 320px;
  padding: 12px;
  margin-bottom: var(--mb-1);
  border-radius: var(--border-radius);
  border: 2px solid rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.1);
  color: var(--text-dark);
  transition: border-color 0.3s ease;
}

/* Cambiar borde al hacer focus */
.contenedor_admin input:focus {
  border-color: var(--primary-color);
  background: rgba(0, 0, 0, 0.15);
  outline: none;
}

/* ======= BOTONES ======= */
.contenedor_admin button {
  width: 100%;
  max-width: 320px;
  padding: 12px;
  font-size: var(--normal-font-size);
  border-radius: var(--border-radius);
  transition: 0.3s ease;
  margin-bottom: var(--mb-0-75);
  background-color: var(--primary-color);
  color: white;
  font-weight: var(--font-medium);
  border: none;
}

.contenedor_admin button:hover {
  background-color: var(--secondary-color);
}

/* ======= BOTÓN GUARDAR DESHABILITADO ======= */
.contenedor_admin button:disabled {
  background-color: rgba(100, 100, 100, 0.5); /* Gris con menos contraste */
  cursor: not-allowed;
}

/* ======= IMAGEN DE VISTA PREVIA ======= */
.contenedor_admin img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: var(--shadow);
}

/* ======= RESPONSIVO ======= */
@media screen and (max-width: 576px) {
  .contenedor_admin {
    max-width: 90%;
    padding: 1.5rem;
  }

  .contenedor_admin h1 {
    font-size: 1.75rem;
  }

  .contenedor_admin input,
  .contenedor_admin button {
    max-width: 100%;
  }
}


/*=================================================================================*/


/*======================================PERFIL LECTOR===========================================*/
/* Contenedor principal */
.contenedor_lector {
  max-width: 700px; /* Aumentar el ancho del contenedor */
  margin: 8rem auto;
  padding: 20px;
  background: var(--container-color);
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Estilo del título */
.contenedor_lector h1 {
  font-size: 1.8rem;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1rem;
}

/* Lista de huellas */
.contenedor_lector ul {
  list-style: none;
  padding: 0;
}

/* Cada huella registrada */
.contenedor_lector li {
  background: white;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  word-wrap: break-word; /* Permite que el texto largo se divida */
}

/* Texto dentro de cada huella */
.contenedor_lector p {
  font-size: 1rem;
  color: var(--text-dark);
  margin: 5px 0;
}

/* Hacer los cuadros más anchos */
.contenedor_lector li {
  width: 100%;
  max-width: 650px; /* Más ancho para evitar que el texto se vea comprimido */
}

/* Estilo específico para la huella */
.contenedor_lector p.huella {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 100%;
  font-weight: bold;
  color: var(--text-dark);
}

/* Imágenes dentro del contenedor */
.contenedor_lector img {
  max-width: 150px;
  border-radius: 8px;
  margin-top: 10px;
  display: block;
}

/* Botón de cerrar sesión */
.contenedor_lector button {
  width: 100%;
  max-width: 200px;
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  transition: 0.3s ease;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  display: block;
  margin: 20px auto 0;
}

.contenedor_lector button:hover {
  background-color: var(--secondary-color);
}


/*=================================================================================*/